{
  "id": "note-forge-knowledge-engine",
  "name": "note-forge",
  "short_name": "note-forge",
  "description": "AI-powered fire-and-forget knowledge management system.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#191A12",
  "theme_color": "#191A12",
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "resources/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "resources/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "resources/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "resources/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "resources/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}